<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3JA-1v-6Nx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="wLQ-9J-pAn">
            <objects>
                <tableViewController id="DtR-Lm-BNN" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wEX-kB-4xL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="LeA-hT-f3G" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LeA-hT-f3G" id="fOa-uk-In3">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CrM-x7-934">
                                            <rect key="frame" x="22" y="13" width="311" height="63.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7JU-oi-BSx">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4gC-Qy-OnU"/>
                                                        <constraint firstAttribute="width" constant="60" id="lbu-YO-Jcj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-at-o0s">
                                                    <rect key="frame" x="75" y="0.0" width="199" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjO-6q-Vdm">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-lD-B0t">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-Yb-tsH">
                                                            <rect key="frame" x="0.0" y="43" width="33.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="eNj-ps-ys4">
                                                    <rect key="frame" x="289" y="0.0" width="22" height="21"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="CrM-x7-934" secondAttribute="trailing" id="EmM-4J-dci"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CrM-x7-934" secondAttribute="bottom" constant="2.5" id="JTC-ud-WcB"/>
                                        <constraint firstItem="CrM-x7-934" firstAttribute="top" secondItem="fOa-uk-In3" secondAttribute="topMargin" constant="2" id="dTo-qO-aob"/>
                                        <constraint firstItem="CrM-x7-934" firstAttribute="leading" secondItem="fOa-uk-In3" secondAttribute="leadingMargin" constant="6" id="xbV-BR-RWr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImage" destination="eNj-ps-ys4" id="LYm-1u-Zgf"/>
                                    <outlet property="locationLabel" destination="viQ-lD-B0t" id="fg2-8K-0Cr"/>
                                    <outlet property="nameLabel" destination="LjO-6q-Vdm" id="z1M-e3-HTw"/>
                                    <outlet property="thumbnailImageView" destination="7JU-oi-BSx" id="YuF-Jk-AnD"/>
                                    <outlet property="typeLabel" destination="TIF-Yb-tsH" id="7To-uE-80z"/>
                                    <segue destination="cyD-EY-7n0" kind="show" identifier="showRestaurantDetail" id="QVe-DY-Jbs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DtR-Lm-BNN" id="MS3-dc-yoE"/>
                            <outlet property="delegate" destination="DtR-Lm-BNN" id="CZw-ZT-fZG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="swK-jl-sBf" userLabel="Food Pin">
                        <barButtonItem key="backBarButtonItem" title="  " id="WPr-rk-jjt"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4i-fQ-0ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-421.43928035982015"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="2bR-Ee-tgD">
            <objects>
                <viewController id="cyD-EY-7n0" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfn-fp-JGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aTW-Xg-9cB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="C9M-8a-TIf" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lB2-My-gYT" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyw-sG-mZu" userLabel="Dim View" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BQX-Hn-vkl">
                                            <rect key="frame" x="313" y="286" width="52" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="LeK-FU-IxQ"/>
                                                <constraint firstAttribute="width" constant="52" id="RTl-aV-IYD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob2-QJ-0RV" userLabel="Name Label">
                                            <rect key="frame" x="14" y="272" width="91.5" height="41"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyG-qk-PgS" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="NJN-To-nxO"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bAg-H0-CWv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5l-jQ-u4k" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="1G4-6G-yLg"/>
                                                <constraint firstAttribute="height" constant="15" id="Gl5-oN-zXd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AyG-qk-PgS" firstAttribute="bottom" secondItem="BQX-Hn-vkl" secondAttribute="bottom" id="0uN-xx-FDu"/>
                                        <constraint firstItem="R5l-jQ-u4k" firstAttribute="leading" secondItem="AyG-qk-PgS" secondAttribute="trailing" constant="8" id="1ZK-dY-BPG"/>
                                        <constraint firstItem="R5l-jQ-u4k" firstAttribute="centerY" secondItem="AyG-qk-PgS" secondAttribute="centerY" id="2BS-s4-CKD"/>
                                        <constraint firstItem="lB2-My-gYT" firstAttribute="leading" secondItem="C9M-8a-TIf" secondAttribute="leading" id="4RT-2d-PcG"/>
                                        <constraint firstAttribute="bottom" secondItem="AyG-qk-PgS" secondAttribute="bottom" constant="14" id="8g9-yr-AIN"/>
                                        <constraint firstItem="AyG-qk-PgS" firstAttribute="top" secondItem="Ob2-QJ-0RV" secondAttribute="bottom" constant="3" id="8hn-z1-in9"/>
                                        <constraint firstItem="zyw-sG-mZu" firstAttribute="top" secondItem="C9M-8a-TIf" secondAttribute="top" id="ISD-D8-UMs"/>
                                        <constraint firstAttribute="trailing" secondItem="lB2-My-gYT" secondAttribute="trailing" id="JTB-6v-IPR"/>
                                        <constraint firstItem="zyw-sG-mZu" firstAttribute="leading" secondItem="C9M-8a-TIf" secondAttribute="leading" id="KbN-FD-UZA"/>
                                        <constraint firstAttribute="trailing" secondItem="zyw-sG-mZu" secondAttribute="trailing" id="QpZ-PU-s1l"/>
                                        <constraint firstItem="lB2-My-gYT" firstAttribute="top" secondItem="C9M-8a-TIf" secondAttribute="top" id="S5L-Td-d0Q"/>
                                        <constraint firstAttribute="bottom" secondItem="zyw-sG-mZu" secondAttribute="bottom" id="bF1-nS-sep"/>
                                        <constraint firstAttribute="trailing" secondItem="BQX-Hn-vkl" secondAttribute="trailing" constant="10" id="eGM-qO-o3e"/>
                                        <constraint firstAttribute="bottom" secondItem="lB2-My-gYT" secondAttribute="bottom" id="huo-H1-wif"/>
                                        <constraint firstItem="AyG-qk-PgS" firstAttribute="leading" secondItem="C9M-8a-TIf" secondAttribute="leading" constant="14" id="lx6-Sg-9nP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ob2-QJ-0RV" secondAttribute="trailing" constant="50" id="w3o-bW-cpe"/>
                                        <constraint firstItem="Ob2-QJ-0RV" firstAttribute="leading" secondItem="AyG-qk-PgS" secondAttribute="leading" id="znz-sF-PBs"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="lB2-My-gYT" id="2Kg-u2-9pd"/>
                                        <outlet property="heartImageView" destination="R5l-jQ-u4k" id="AI1-32-Kgd"/>
                                        <outlet property="nameLabel" destination="Ob2-QJ-0RV" id="vcl-Bw-bpT"/>
                                        <outlet property="ratingImageView" destination="BQX-Hn-vkl" id="b1q-8i-LA2"/>
                                        <outlet property="typeLabel" destination="AyG-qk-PgS" id="jcV-RY-t9c"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="NOi-R9-jic">
                                    <rect key="frame" x="0.0" y="725" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0a-IJ-HZt">
                                            <rect key="frame" x="15" y="29" width="345" height="47"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="ONX-N4-RNy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="z1p-Tc-4hy" kind="presentation" identifier="showReview" modalTransitionStyle="crossDissolve" id="bWS-tB-cEy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="I0a-IJ-HZt" secondAttribute="bottom" constant="14" id="ibN-7u-wac"/>
                                        <constraint firstItem="I0a-IJ-HZt" firstAttribute="leading" secondItem="NOi-R9-jic" secondAttribute="leading" constant="15" id="tI9-Hq-Biy"/>
                                        <constraint firstAttribute="trailing" secondItem="I0a-IJ-HZt" secondAttribute="trailing" constant="15" id="vWa-Vw-xE1"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="hZ7-Xw-PQ9" userLabel="RestaurantDetailIconTextCell" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZ7-Xw-PQ9" id="PPJ-AU-Oaq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xyk-gb-ewb">
                                                    <rect key="frame" x="14" y="12" width="347" height="31.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-S9-VzM">
                                                            <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="RQb-4U-gyh"/>
                                                                <constraint firstAttribute="width" constant="20" id="zoS-6g-YVC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8a-H0-Lgv">
                                                            <rect key="frame" x="30" y="5.5" width="317" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xyk-gb-ewb" firstAttribute="leading" secondItem="PPJ-AU-Oaq" secondAttribute="leading" constant="14" id="5Mh-tO-rYS"/>
                                                <constraint firstAttribute="trailing" secondItem="Xyk-gb-ewb" secondAttribute="trailing" constant="14" id="9O9-qk-5Kx"/>
                                                <constraint firstAttribute="bottom" secondItem="Xyk-gb-ewb" secondAttribute="bottom" id="Zx2-dq-cIi"/>
                                                <constraint firstItem="Xyk-gb-ewb" firstAttribute="top" secondItem="PPJ-AU-Oaq" secondAttribute="top" constant="12" id="nJU-gd-gJS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="4Xe-S9-VzM" id="4Y2-eu-9kJ"/>
                                            <outlet property="shortTextLabel" destination="p8a-H0-Lgv" id="Ku8-vF-4d1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="asd-kX-3JE" userLabel="RestaurantDetailTextCell" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asd-kX-3JE" id="ZJf-jP-B5s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P23-KM-Cpd">
                                                    <rect key="frame" x="16" y="12" width="343" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P23-KM-Cpd" firstAttribute="top" secondItem="ZJf-jP-B5s" secondAttribute="top" constant="12" id="43q-cp-V3O"/>
                                                <constraint firstAttribute="trailing" secondItem="P23-KM-Cpd" secondAttribute="trailing" constant="16" id="9fm-rA-zGu"/>
                                                <constraint firstItem="P23-KM-Cpd" firstAttribute="leading" secondItem="ZJf-jP-B5s" secondAttribute="leading" constant="16" id="NjJ-25-k5v"/>
                                                <constraint firstAttribute="bottom" secondItem="P23-KM-Cpd" secondAttribute="bottom" id="WeU-ww-03h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="P23-KM-Cpd" id="Caf-Bf-nts"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="EVH-vG-w3w" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVH-vG-w3w" id="FhH-AB-7X1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pI8-l1-q4j">
                                                    <rect key="frame" x="16" y="14" width="343" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy8-2j-2rj">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2he-b0-g5Y" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.5" width="343" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="J6Q-ZF-d4w"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pI8-l1-q4j" secondAttribute="bottom" constant="3" id="KhQ-rp-O3f"/>
                                                <constraint firstItem="pI8-l1-q4j" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FhH-AB-7X1" secondAttribute="top" constant="11" id="LOJ-q3-tMR"/>
                                                <constraint firstItem="pI8-l1-q4j" firstAttribute="leading" secondItem="FhH-AB-7X1" secondAttribute="leading" constant="16" id="O3s-5V-ffR"/>
                                                <constraint firstAttribute="trailing" secondItem="pI8-l1-q4j" secondAttribute="trailing" constant="16" id="lYV-qR-luI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Yy8-2j-2rj" id="lGp-MI-PdH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="x2s-U7-jUh" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x2s-U7-jUh" id="NFq-DV-xY8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IS-Ks-oIR">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="204.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="204.5" id="I5n-aY-d1A"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0IS-Ks-oIR" secondAttribute="bottom" id="654-T3-FtU"/>
                                                <constraint firstItem="0IS-Ks-oIR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NFq-DV-xY8" secondAttribute="top" constant="10" id="IHO-i3-Iph"/>
                                                <constraint firstAttribute="trailing" secondItem="0IS-Ks-oIR" secondAttribute="trailing" id="dCj-Ep-NSJ"/>
                                                <constraint firstItem="0IS-Ks-oIR" firstAttribute="leading" secondItem="NFq-DV-xY8" secondAttribute="leading" id="qfi-0e-XQF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="0IS-Ks-oIR" id="NL1-rv-Zap"/>
                                            <segue destination="rs0-b0-J8d" kind="show" identifier="showMap" id="AcQ-vp-uxv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M7K-IM-roS" firstAttribute="trailing" secondItem="aTW-Xg-9cB" secondAttribute="trailing" id="C4E-fp-IpN"/>
                            <constraint firstItem="aTW-Xg-9cB" firstAttribute="top" secondItem="qfn-fp-JGf" secondAttribute="top" id="aew-8P-i9t"/>
                            <constraint firstItem="aTW-Xg-9cB" firstAttribute="leading" secondItem="M7K-IM-roS" secondAttribute="leading" id="nDQ-Sa-Aey"/>
                            <constraint firstItem="M7K-IM-roS" firstAttribute="bottom" secondItem="aTW-Xg-9cB" secondAttribute="bottom" id="uW9-xu-XCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7K-IM-roS"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="C9M-8a-TIf" id="hwN-3g-fGF"/>
                        <outlet property="tableView" destination="aTW-Xg-9cB" id="h8e-RA-COt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO8-9O-i1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="-421.43928035982015"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wXm-R3-5lA">
            <objects>
                <viewController id="rs0-b0-J8d" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3Q-97-bK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-4m-jcC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ae-4m-jcC" firstAttribute="top" secondItem="u3Q-97-bK2" secondAttribute="top" id="01N-d6-n5U"/>
                            <constraint firstItem="YQK-4k-ZSW" firstAttribute="bottom" secondItem="2ae-4m-jcC" secondAttribute="bottom" id="EmE-6d-PU7"/>
                            <constraint firstItem="2ae-4m-jcC" firstAttribute="leading" secondItem="YQK-4k-ZSW" secondAttribute="leading" id="eQH-5L-iBb"/>
                            <constraint firstItem="YQK-4k-ZSW" firstAttribute="trailing" secondItem="2ae-4m-jcC" secondAttribute="trailing" id="r1A-fs-FyK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YQK-4k-ZSW"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2ae-4m-jcC" id="u4p-uy-s8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzo-eo-6Jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="-729"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="VJG-Ul-yw6">
            <objects>
                <viewController id="z1p-Tc-4hy" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBB-N6-Uc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVC-CJ-reh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imU-gl-X8m">
                                <rect key="frame" x="319" y="48" width="33" height="32"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="4pF-cc-4Mn" kind="unwind" unwindAction="closeWithSegue:" id="3py-mF-1QW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VJs-ab-KX7">
                                <rect key="frame" x="74" y="93" width="227" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg1-oR-iUW">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="82"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="4pF-cc-4Mn" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="AW2-28-3F3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-7M-wQd">
                                        <rect key="frame" x="0.0" y="92" width="181" height="83"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="4pF-cc-4Mn" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="Kcu-CP-4oA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rh-HQ-LxX">
                                        <rect key="frame" x="0.0" y="185" width="227" height="86"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="4pF-cc-4Mn" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="pXd-e4-3se"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XW-Qc-hvs">
                                        <rect key="frame" x="0.0" y="281" width="167" height="87"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="4pF-cc-4Mn" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="sw2-c9-EOR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-qx-712">
                                        <rect key="frame" x="0.0" y="378" width="212" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="angry" image="angry">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="4pF-cc-4Mn" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="Rl7-in-I6c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="imU-gl-X8m" firstAttribute="top" secondItem="Mlu-FA-8Xe" secondAttribute="top" constant="28" id="3us-Vw-v4u"/>
                            <constraint firstItem="cVC-CJ-reh" firstAttribute="top" secondItem="eBB-N6-Uc4" secondAttribute="top" id="eab-6K-Zkh"/>
                            <constraint firstItem="cVC-CJ-reh" firstAttribute="leading" secondItem="Mlu-FA-8Xe" secondAttribute="leading" id="f3q-Ql-A5e"/>
                            <constraint firstItem="cVC-CJ-reh" firstAttribute="trailing" secondItem="Mlu-FA-8Xe" secondAttribute="trailing" id="hrU-8p-3fw"/>
                            <constraint firstItem="Mlu-FA-8Xe" firstAttribute="trailing" secondItem="imU-gl-X8m" secondAttribute="trailing" constant="23" id="lgf-TL-fxy"/>
                            <constraint firstItem="VJs-ab-KX7" firstAttribute="centerX" secondItem="eBB-N6-Uc4" secondAttribute="centerX" id="qhW-yh-IWe"/>
                            <constraint firstItem="VJs-ab-KX7" firstAttribute="centerY" secondItem="eBB-N6-Uc4" secondAttribute="centerY" id="xJ3-VX-Pih"/>
                            <constraint firstItem="cVC-CJ-reh" firstAttribute="bottom" secondItem="eBB-N6-Uc4" secondAttribute="bottom" id="xsR-OZ-07C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mlu-FA-8Xe"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="cVC-CJ-reh" id="9GT-wn-Va2"/>
                        <outlet property="closeButton" destination="imU-gl-X8m" id="3V3-oy-F69"/>
                        <outletCollection property="rateButtons" destination="Yg1-oR-iUW" collectionClass="NSMutableArray" id="eLw-M7-6O2"/>
                        <outletCollection property="rateButtons" destination="ggb-7M-wQd" collectionClass="NSMutableArray" id="TNf-y5-UTL"/>
                        <outletCollection property="rateButtons" destination="0rh-HQ-LxX" collectionClass="NSMutableArray" id="ug7-rj-tCN"/>
                        <outletCollection property="rateButtons" destination="3XW-Qc-hvs" collectionClass="NSMutableArray" id="xxL-AJ-7rW"/>
                        <outletCollection property="rateButtons" destination="wIb-qx-712" collectionClass="NSMutableArray" id="ZsK-cm-S6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKW-oo-Q9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4pF-cc-4Mn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3121" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uz1-Ga-SfT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3JA-1v-6Nx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZAx-TU-svE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DtR-Lm-BNN" kind="relationship" relationship="rootViewController" id="56V-BD-V8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttD-m0-B6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-421.43928035982015"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="sad" width="78" height="87"/>
    </resources>
</document>
