<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameViewCell" customModule="DouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-hk-41u">
                        <rect key="frame" x="15" y="65" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="0OY-eR-o6a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hT3-4H-siI">
                        <rect key="frame" x="17.5" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hT3-4H-siI" secondAttribute="height" multiplier="1:1" id="Uxe-uF-9wc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cdg-hk-41u" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="M3P-yx-WHH"/>
                <constraint firstAttribute="bottom" secondItem="cdg-hk-41u" secondAttribute="bottom" constant="10" id="Vgk-jw-w9i"/>
                <constraint firstItem="hT3-4H-siI" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Vj0-Hd-Ben"/>
                <constraint firstItem="cdg-hk-41u" firstAttribute="top" secondItem="hT3-4H-siI" secondAttribute="bottom" constant="5" id="hHV-d5-WEL"/>
                <constraint firstItem="hT3-4H-siI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="iPi-C6-aCu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="iconImageView" destination="hT3-4H-siI" id="IzS-1o-QEk"/>
                <outlet property="titleLabel" destination="cdg-hk-41u" id="aSu-tT-54S"/>
            </connections>
            <point key="canvasLocation" x="40" y="46.776611694152926"/>
        </collectionViewCell>
    </objects>
</document>
